﻿<Window x:Class="LotoFoot.EntreeGrille"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntreeGrille" Height="436.633" Width="336.634">
    <Grid>
        <DataGrid Name="grille" CanUserAddRows="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="10,61,10.4,99.8">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Domicile" Binding="{Binding EquipeDomicile}" Width="150"/>
                    <DataGridTextColumn Header="Exterieur" Binding="{Binding EquipeExterieure}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Valider" Margin="100,0,100.4,37.8" Height="40" VerticalAlignment="Bottom" Click="Button_Click_1"/>
        <Button Content="Charger les matchs" Margin="100,10,100.4,0" VerticalAlignment="Top" Height="43" Click="Button_Click_2"/>


    </Grid>
</Window>
