﻿<Window x:Class="LotoFoot.Window1"
        xmlns:test="clr-namespace:LotoFoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="481.153" Width="424.616"
        x:Name="_this" 
        >

    <Grid>
        <DataGrid Name="grilleJoueur" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="10,10,10,100" KeyDown="grilleJoueur_KeyDown" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="nom" Binding="{Binding nom}" Width="80"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="80"/>
                <DataGridTextColumn Header="E-mail perso" Binding="{Binding EmailPerso}" Width="80"/>
                <DataGridTextColumn Header="Participation payante" Binding="{Binding AMiseString}" Width="80"/>
                <DataGridTextColumn Header="Participation réglée" Binding="{Binding APayeString}" Width="80"/>
                <DataGridComboBoxColumn x:Name="comboButeur1" Header="Buteur Chapeau 1" ItemsSource="{Binding ButeurChapeau1}" SelectedItemBinding="{Binding buteur1}"/>
                <DataGridComboBoxColumn x:Name="comboButeur2" Header="Buteur Chapeau 2" ItemsSource="{Binding ButeurChapeau2}" SelectedItemBinding="{Binding buteur2}"/>
                <DataGridTextColumn Header="Buteur Chapeau 3" Binding="{Binding buteur3}" />
                <DataGridTextColumn Header="Premier" Binding="{Binding Premier}" Width="80"/>
                <DataGridTextColumn Header="Second" Binding="{Binding Second}" Width="80"/>
                <DataGridTextColumn Header="Troisième" Binding="{Binding Troisieme}" Width="80"/>
                <DataGridTextColumn Header="Dix huitième" Binding="{Binding Antepenultiemme}" Width="80"/>
                <DataGridTextColumn Header="Dix neuvième" Binding="{Binding AvantDernier}" Width="80"/>
                <DataGridTextColumn Header="Dernier" Binding="{Binding Dernier}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Valider" Margin="162,375,162.4,0" VerticalAlignment="Top" Height="47" RenderTransformOrigin="0.776,0.458" Click="Button_Click_1"/>


    </Grid>
</Window>
